<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body onresize="windowReload()">
    <header>
        <div class="logo-box">
            <a href="index.html"><img class="logo" src="assets/images/Logo.svg" alt="logo"></a>
        </div>
        <div class="nav-menu">
            <div class="openMenu"><img src="assets/images/Menu.svg" alt="menu" width="55"></div>
            <div class="closeMenu"><img src="assets/images/Close.svg" alt="close" width="55"></div>
            <ul class="navMenuUl">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blogs.html">Blogs</a></li>         
                <li class="current"><a href="login.html">Login</a></li>         
            </ul>
        </div>
        <script src="js/script.js"></script>
    </header>
        <section>
                <div class="content-title">
                    <h2><span class="orangered">Admin</span> <span class="dark-orange">Dashboard</span></h2>
                </div>
                <div class="admin-content">
                    <div class="admin-menu">
                        <p>My Brand</p>
                        <ul>
                            <li class="current-menu"><a href="#">Dashboard</a></li>
                            <li><a href="admin1.html">Manage Users</a></li>
                            <li><a href="admin2.html">Create Blog</a></li>
                            <li><a href="blogs-management.html">Read Blogs</a></li>
                            <li><a href="blogs-management.html">Update Blogs</a></li>
                            <li><a href="blogs-management.html">Delete Blogs</a></li>
                            <li><a href="admin3.html">Manage Queries</a></li>
                        </ul>
                    </div>
                    <div class="admin-holder">
                            <div class="admin-box">
                                <p class="orangered">All Users</p>
                                <img src="assets/images/Users.svg" alt="Users">
                                <p id="all-users" class="orangered"></p>
                            </div>
                            <div class="admin-box">
                                <p>Active Users</p>
                                <img src="assets/images/Users.svg" alt="Users">
                                <p></p>
                            </div>
                            <div class="admin-box">
                                <p>Galleries</p>
                                <img src="assets/images/gallery.svg" alt="Users">
                                <p></p>
                            </div>
                            <div class="admin-box">
                                <p class="orangered">All Blog Posts</p>
                                <img src="assets/images/Blogs.svg" alt="Blogs">
                                <p id="all-blogs" class="orangered"></p>
                            </div>
                            <div class="admin-box">
                                <p>New Blog Posts</p>
                                <img src="assets/images/Blogs.svg" alt="Blogs">
                                <p></p>
                            </div>
                            <div class="admin-box">
                                <p class="orangered">All Comments</p>
                                <img src="assets/images/Comments.svg" alt="Blogs">
                                <p id="all-queries" class="orangered"></p>
                            </div>
                    </div>
                </div>
                <div class="login-signup-message">
                    <p> <span><a  id="logout" href="#" onclick="event.preventDefault(); logOut()">Logout</a></span> </p>
                </div>
        </section>
        <footer>
            <div class="footer-row1">
                <div class="about-us">
                    <p class="footer-orangered">About Us</p>
                    <p>Mockup Design</p>
                    <p>Frontend & Backend Services</p>
                    <p>Database Management</p>
                </div>
                <div class="follow-us">
                    <p class="footer-orangered">Follow Us</p>
                    <div class="social-media">
                        <div><a target="_blank" href="https://www.linkedin.com/in/nshumbushijwenayo-samuel-726170112/"><img class="media" src="assets/images/Linkedin.svg" alt="linkedin"></a></div>
                        <div><a target="_blank" href="https://github.com/SamuelSabasNayo/"><img class="media" src="assets/images/Github.svg" alt="github"></a></div>
                        <div><a target="_blank" href="https://twitter.com/samuel_nayo"><img class="media" src="assets/images/Twitter.svg" alt="twitter"></a></div>
                        <div><a target="_blank" href="https://web.facebook.com/samuelsabas.nshumbushijwenayo.3/"><img class="media" src="assets/images/Facebook.svg" alt="facebook"></a></div>
                    </div>
                </div>
                <div class="contact-us">
                    <p class="footer-orangered">Contact Us</p>
                    <p>Email: nshusamuel1@gmail.com</p>
                    <p>Phone: (+250) 787814449</p>
                    <p>Kigali, Rwanda</p>
                    <p>KG 03 RD, Kigali</p>
                </div>
            </div>
            <div class="copy-right">
                <p>&copy; 2020 | Sam Web Design | All Right Reserved.</p>
            </div>
        </footer>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-storage.js"></script>
    
    <script src="js/init-firebase.js"></script>
    <script src="js/app.js"></script>
</body>
</html>